<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>compteur</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 100%;
                height: 38vh;
                background-color:rgba(128, 0, 128, 0.3);
            }

            h1 {
                font-size: 100px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding-left: 20px;
            }

            .buttonParent {
                margin-top: 40px;
                display: flex;
                justify-content: space-evenly;
            }

            .buttonParent > input[type="button"]{
                display: block;
                width: 30%;
                padding: 40px;
                font-family: sans-serif;
                font-size: 20px;
                border: none;
                color: white;
                cursor: pointer;
            }

            #btn1 {
                background-color: blue;
            }

            #btn1:hover {
                background-color: rgba(0, 0, 255, 0.5);
                color: black;
            }

            #btn2 {
                background-color: lightseagreen;
            }

            #btn2:hover {
                background-color: rgba(32, 178, 171, 0.5);
                color: black;
            }
            
            #btn3 {
                background-color: gray;
            }
            
            #btn3:hover {
                background-color: rgba(128, 128, 128, 0.5);
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>compteur : <span id="comp" style="color: green;">0</span></h1>
            <div class="buttonParent">
                <input id="btn1" onclick="decrementer()" type="button" value="decrementer">
                <input id="btn2" onclick="initialiser()" type="button" value="initialiser">
                <input id="btn3" onclick="incrementer()" type="button" value="incrementer">
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>